<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active-Box</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Raleway:wght@300;400;500;600;700;800&display=swap');
/* font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif;
 */
/* header-menu start */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul li{
    list-style-type: none;
   
}
a{
    text-decoration: none;
    display: inline-block;
}
.container{
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 15px;
}


.service-section{
    padding: 120px 120px;
}
.service-section .container{
    display: flex;
    flex-wrap: wrap;
    row-gap: 77px;
    column-gap: 5%;
}

.service-section .container .service_item a img{
    width: 100%;
}

.service-section .container .service_item{
max-width: 30% ;
display: flex;
flex-direction: column;
align-items: center;
padding: 0 25px;
}
.service-section .container .service_item h2{
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 36px;
    margin-bottom: 26px;
}
.service-section .container .service_item p{
    align-items: center;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 400;
}
  </style>

</head>
<body>

<!-- -------------service-section start---------- -->
  <div class="service-section">
    <div class="container">
        <div class="service_item service_item1">
            <a href="#"><img src="./img/icon-1.png" alt="icon-1"></a>
            <h2>Easily Customised</h2>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
        <div class="service_item service_item2">
            <a href="#"><img src="./img/icon-2.png" alt="icon-2"></a>
            <h2>Responsive REady</h2>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
        <div class="service_item service_item3">
            <a href="#"><img src="./img/icon-3.png" alt="icon-3"></a>
            <h2>Modern Design</h2>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
        <div class="service_item service_item4">
            <a href="#"><img src="./img/icon-4.png" alt="icon-4"></a>
            <h2>Clean Code</h2>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
        <div class="service_item service_item5">
            <a href="#"><img src="./img/icon-5.png" alt="icon-5"></a>
            <h2>Ready to Ship</h2>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
        <div class="service_item service_item6">
            <a href="#"><img src="./img/icon-6.png" alt="icon-6"></a>
            <h2>Download for Free</h2>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
    </div>
</div>



</body>
</html>